{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21360\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 heeeyyyyyy\
i was doing just FINE\
before I MET U\
\
\'85\
\
jk\
Hi! My name is Phillip Screwdriver (AKA PhilPill AKA Philly AKA Phil) and I\'92m talented for turning oxygen into carbon dioxide. oh yeah i\'92m also emery\'92s little sister HUUUUUUHHHHHH}